<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Desenvolvedores</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f6fafd;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    header {
      width: 100;
      background-color: #213a5c;
      display: flex;
      justify-content: space-around;
      padding: 15px 0;
      margin-bottom: 100px;
      border: 2px solid;
      border-color: #000;
    }

    ul {
      float: right;

    }

    .logo-img {
      margin-top: 10px;
      margin-left: -100px;
      height: 55px;
      width: 70px;
      border-radius: 5px;
      background-color: #000;
      border-radius: 15px;
      position: relative;
      border: 3px solid;
      border-color: #FFF;
    }

    .logo-img:before {
      display: block;
      content: "";
      background-color: #00bfff;
      position: absolute;
      left: 9px;
      top: 9px;
      right: 9px;
      bottom: 9px;
      border-radius: 5px;

    }

    .logo-im {
      margin-left: -90px;
      height: 10px;
      width: 50px;
      border-radius: 5px;
      background-color: #000;
      border-radius: 10px;
      position: relative;
      border: 3px solid;
      border-color: #FFF;
    }

    .logo-im:before {
      display: block;
      content: "";
      background-color: #000;
      position: absolute;
      left: 9px;
      top: 9px;
      right: 9px;
      bottom: 9px;
      border-radius: 3px;

    }

    .container-logo {
      display: flex;
      align-items: center;

    }

    .logo-texto {
      text-align: center;
      text-shadow: 10px -3px 0 #000;
      font-size: 30px;
      font-family: cursive;
      margin-bottom: 5px;
      margin-top: -80px;
      margin-left: 20px;
      margin-right: 20px;
      color: white;
    }

    .menu li {
      display: inline-flex;
      margin: 0 15px;
      align-items: right;
    }

    .menu li a {
      text-align: right;
      margin-left: 10px;
      margin-right: -10px;
      font-size: 17px;
      text-decoration: none;
      color: #FFFFFF;
      padding: 10px 15px;
      border-radius: 20px;
    }

    .menu li a:hover {
      background-color: #999898;

    }

    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 2vw;
      padding: 0 2vw;
    }

    .gallery-items {
      width: 100px;
      height: 200px;
      border: 10px ridge white;
      box-shadow: 5px 5px 5px #314c53;
      flex-grow: 1;
      transition: transform .5s linear;

    }

    .gallery-items img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gallery-items:hover {
      transform: scale(1.3);
    }

    .h1 {
      font-size: 40px;
      float: center;
    }

    .h2 {
      color: black;
    }

    .A {
      margin-left: 3.0rem;
      margin-top: 5rem;
      margin-bottom: 10px;
      color: #8a8888;
    }

    .containerr {
      position: fixed;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      z-index: -1;
      top: 0;
      left: 0;
    }

    .bubbles {
      position: relative;
      display: flex;
      flex-wrap: wrap;
    }

    .bubbles span {
      position: relative;
      min-width: 30px;
      height: 30px;
      background: #90A4BD;
      box-shadow: 0 9 9 10px #213A5C,
        0px 0px 50px #90A4BD,
        0px 0px 100px #90A4BD;
      margin: 0 4px;
      border-radius: 50%;
      animation: animate 50s linear infinite;
      animation-duration: calc(300s / var(--i));
    }

    .bubbles span:nth-child(even) {

      background: #0247a1;
      box-shadow: 0 -3px 0 20px #000000,
        0 0 50px #0247a1,
        0 0 100px #0247a1 z-index: index -1;
    }

    @keyframes animate {
      0% {
        transform: translatey(100vh) scale(0);
      }

      100% {
        transform: translatey(-10vh) scale(2);
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="container-logo">

      <div class="logo">
        <div class="logo-img">
        </div>

        <div class="logo">
          <div class="logo-im">
          </div>


        </div>
        <div class="logo-texto">
          <H1> Cedup</H1>
        </div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index (2).html">Página Inicial </a></li>
          <li><a href="index (3).html">Galeria de Imagens </a></li>

        </ul>

      </div>



  </header>
  <div class="containerr">
    <div class="bubbles">

      <span style="--i: 1;"></span>
      <span style="--i: 4;"></span>
      <span style="--i: 3;"></span>
      <span style="--i: 5;"></span>
      <span style="--i: 2;"></span>
      <span style="--i: 10;"></span>
      <span style="--i: 9;"></span>
      <span style="--i: 6;"></span>
      <span style="--i: 12;"></span>
      <span style="--i: 11;"></span>
      <span style="--i: 7;"></span>
      <span style="--i: 15;"></span>
      <span style="--i: 8;"></span>
      <span style="--i: 14;"></span>
      <span style="--i: 17;"></span>
      <span style="--i: 16;"></span>
      <span style="--i: 15;"></span>
      <span style="--i: 20;"></span>
      <span style="--i: 13;"></span>
      <span style="--i: 18;"></span>
      <span style="--i: 22;"></span>
      <span style="--i: 24;"></span>
      <span style="--i: 26;"></span>
      <span style="--i: 21;"></span>
      <span style="--i: 23;"></span>
      <span style="--i: 29;"></span>
      <span style="--i: 27;"></span>
      <span style="--i: 30;"></span>
      <span style="--i: 33;"></span>
      <span style="--i: 28;"></span>
      <span style="--i: 25;"></span>
      <span style="--i: 36;"></span>
      <span style="--i: 38;"></span>
      <span style="--i: 40;"></span>
      <span style="--i: 37;"></span>
      <span style="--i: 39;"></span>
      <span style="--i: 42;"></span>
      <span style="--i: 44;"></span>
      <span style="--i: 43;"></span>
      <span style="--i: 46;"></span>
      <span style="--i: 48;"></span>
      <span style="--i: 52;"></span>
      <span style="--i: 53;"></span>
      <span style="--i: 47;"></span>
      <span style="--i: 50;"></span>
      <span style="--i: 49;"></span>
      <span style="--i: 53;"></span>
      <span style="--i: 54;"></span>
      <span style="--i: 55;"></span>
      <span style="--i: 57;"></span>

    </div>
  </div>

  <main>
    <div class="gallery-container">

      <a href="Ryan.png" class="gallery-items">
        <img src="Ryan.png" alt="Ryan">

        <h2 class="h2"> <u> Ryan </u> </h2>

      </a>
      <a href="Nathan (1).png" class="gallery-items">
        <img src="Nathan (1).png" alt="Nathan">

        <h2 class="h2"> <u> Nathan </u> </h2>
      </a>
      <a href="Kauan de Moraes.png" class="gallery-items">
        <img src="Kauan de Moraes.png" alt="Kauan de Moraes">

        <h2 class="h2"> <u> kauan de Moraes </u> </h2>
      </a>
      <a href="Lucas (1).png" class="gallery-items">
        <img src="Lucas (1).png" alt="Pixel">

        <h2 class="h2"> <u> Lucas </u> </h2>
      </a>

      <a href="Vinicius (1).png" class="gallery-items">
        <img src="Vinicius (1).png" alt="Vinicius">

        <h2 class="h2"> <u> Vinicius </u> </h2>

        <a href="henrique (1).png" class="gallery-items">
          <img src="henrique (1).png" alt="Henrique">

          <h2 class="h2"> <u> Henrique </u> </h2>
        </a>
        <a href="Vitoria (1).png" class="gallery-items">

          <img src="Vitoria (1).png" alt="Vitoria">

          <h2 class="h2"> <u> Vitoria </u> </h2>
        </a>

        <a href="KauanDLZ.png" class="gallery-items">

          <img src="KauanDLZ.png" alt="KauanDLZ">

          <h2 class="h2"> <u> Kauan de Liz </u> </h2>
        </a>

    </div>
  </main>

  <div class="A">
    <hr noshade size="10" width="95%">
  </div>

</body>

</html>